# Online-multiplayer-game

./: .firebaserc  README.md  build.gradle  firebase.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/androidsamples/java/tictactoe/: AccessibilityTest.java  FirebaseManagerInstrumentedTest.java  LoginFragmentTest.java  MockTask.java  RegisterFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/tictactoe/: DashboardFragment.java  FirebaseManager.java  GameFragment.java  GameViewModel.java  LoginFragment.java  LoginViewModel.java  MainActivity.java  OpenGamesAdapter.java  RegisterFragment.java  RegisterViewModel.java  SnackbarHelper.java  TicTacToeApp.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_game.xml  fragment_item.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-land/: fragment_dashboard.xml  fragment_game.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/androidsamples/java/tictactoe/: ViewModelsTest.java
