plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' //for firebase
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "androidsamples.java.tictactoe"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildFeatures {
            buildConfig = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "USE_FIREBASE_EMULATOR", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "USE_FIREBASE_EMULATOR", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'androidsamples.java.tictactoe'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.8.2'
    implementation 'androidx.navigation:navigation-ui:2.8.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.7.0' // firebase
    implementation 'com.google.android.material:material:1.12.0' // firebase
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // firebase

    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    androidTestImplementation 'org.mockito:mockito-android:5.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.6.1'
    androidTestImplementation project(':app')
}